<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.nombrecantantea {
	font-family: "Road Rage";
	font-size: 24px;
	font-weight: bold;
	color: #C03;
	text-align: center;
}
.nombrecantanteb {
	font-family: "Road Rage";
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	color: #C06;
}
#apDiv1 {
	position: absolute;
	width: 171px;
	height: 64px;
	z-index: 1;
	left: 383px;
	top: 375px;
	visibility: visible;
}
#apDiv2 {
	position: absolute;
	width: 161px;
	height: 65px;
	z-index: 2;
	left: 590px;
	top: 374px;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	width: 177px;
	height: 65px;
	z-index: 3;
	left: 798px;
	top: 370px;
	visibility: visible;
}
.nombrecantantec div {
	font-family: Georgia, Times New Roman, Times, serif;
}
body,td,th {
	color: #FF0;
	font-family: "New York";
}
body {
	background-color: #093;
}
</style>
</head>

<body background='fondo musica.jpg'>


<div align="center">
  <table width="636" border="1" cellspacing="10">
    <tr>
      <td width="198" height="270"><img src="alexis  chaires.jpg" width="198" height="239" alt="alexischaires" /></td>
      <td width="183"><img src="CRO.jpg" width="183" height="256" alt="cro" /></td>
      <td width="198"><img src="C-kan.jpg" width="198" height="260" alt="c-kan" /></td>
    </tr>
    <tr>
      <<td class="nombrecantantea">Alexis Chaires</td>
      <td class="nombrecantanteb">C.R.O</td>
      <td class="nombrecantantec"><div align="center">C-KAN</div></td>
   
      <td width="16">&nbsp;</td>
    </tr>
    <tr>
      <td height="109"><div id="apDiv1">
        <embed src='alexis-chaires-ft-josee-garcia-por-amor-video-oficial.mp3' width="167" height="58"></embed>
      </div></td>
      <td><div id="apDiv2">
        <embed src='cro-bzrp-music-sessions-29.mp3' width="155" height="66"></embed>
      </div></td>
      <td><div id="apDiv3">
        <embed src='c-kan-mi-cancion-official-video.mp3' width="172" height="68"></embed>
      </div></td>
    </tr>
  </table>
  <br />
  <br />
<a href="../Desktop/Dw CS6 Portable Es/PACTICA 5.html"><img src="boton regresar.png" width="252" height="85" alt="regresar" /></a></div>






</body>
</html>
